# DynamicsWOM

./: .gitignore  README.md  build.gradle  settings.gradle  ttpsctemprelease.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ttpsc/dynamics365fieldService/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttpsc/dynamics365fieldService/: AndroidApplication.kt  AppConfiguration.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/bll/abstraction/: Operation.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/bll/models/: Alert.kt  Attachment.kt  BookableResource.kt  BookableResourceBooking.kt  BookingStatus.kt  Category.kt  CustomField.kt  DescriptionLine.kt  Note.kt  OauthResult.kt  PageableModel.kt  Procedure.kt  QrCodeScan.kt  ServiceTerritory.kt  UserInfo.kt  WorkOrder.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/core/abstraction/: AuthorizationManager.kt  LanguageManager.kt  LifecycleProvidingActivity.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/core/extensions/: ObservableExtensions.kt  StringExtensions.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/core/managers/: ApiLogger.kt  DynamicsAuthorizationManager.kt  SystemLanguageManager.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/dal/abstraction/: DynamicsFieldServiceApi.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/dal/repository/: DynamicsApiRepository.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/helpers/: RefreshWorkOrdersCallback.kt  XMLHMTFormParser.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/helpers/extensions/: ContextExtensions.kt  RxExtensions.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/helpers/files/: FileUtility.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/helpers/models/: GyroscopeData.kt  SortingType.kt  Vector3.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/helpers/observables/: GyroscopeSensor.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/viewmodels/: GalleryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NoteDetailsViewModel.kt  ProcedureDetailsViewModel.kt  ProcedureListViewModel.kt  ProcedureStepViewModel.kt  ProcedureStepsViewModel.kt  SettingsViewModel.kt  StartViewModel.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/viewmodels/base/: ListPaginationBaseViewModel.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/views/: GuideDetailsAttachmentsFragment.kt  GuideDetailsFragment.kt  GuideSummaryFragment.kt  GuidesListFragment.kt  LoginFragment.kt  MainMenuFragment.kt  NoteDetailsFragment.kt  NotesListFragment.kt  StartFragment.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/views/activities/: MainActivity.kt  RecordingActivity.kt
app/src/main/java/com/ttpsc/dynamics365fieldService/views/adapters/: GuidesListAdapter.kt  NotesListAdapter.kt  VerticalListAdapter.kt
app/src/main/res/color/: button_dark_blue.xml  button_medium_blue.xml
app/src/main/res/drawable/: attachment_icon_background.xml  background_gradient.xml  button_medium_blue.xml  done_list_button_background.xml  in_progress_list_button_background.xml  left_rounded_45.xml  loading_indicator_background.xml  normal_list_button_background.xml  right_rounded_45.xml  rounded_45.xml  rounded_button.xml  rounded_button_gray.xml  rounded_button_green.xml  step_line_dot.xml  validation_info_panel.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  fragment_guide_details.xml  fragment_guide_details_attachments.xml  fragment_guide_details_notes.xml  fragment_guide_step.xml  fragment_guide_steps.xml  fragment_guide_summary.xml  fragment_guides_list.xml  fragment_login.xml  fragment_main_menu.xml  fragment_note_details.xml  fragment_start.xml  guides_list_item.xml  notes_list_item.xml  separator_view.xml  simple_item_layout.xml  sort_list_popup_view.xml  view_add_note.xml  view_alert_dialog_title.xml  view_bottom_bar.xml  view_guide_detail.xml  view_tab_bar.xml  view_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_maksym.json  auth_config_mspol.json
app/src/main/res/values/: attrs.xml  attrs_sort_list_popup_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
